<!DOCTYPE html>
<html>
    <head>
        <title>Event page</title>
    </head>
    <body>
        <header>
            <h1 align="center">GOA UNIVERSITY</h1>
            <h2 align="center">GOA BUSINESS SCHOOL<br>(GBS)<br>EVENTS & CELEBRATION<br>(2025-2026)</h2>
            <center><img src="GUlogo.jpg" alt="GU logo" ></center>
        </header>

        <main>
            <h2 align="center">Welcome to Goa University</h2>
            <section>
                <table border="1" cellpadding="10" cellspacing="0" align="center">
                <tr>
                    <th>SR.NO</th>
                    <th>CELEBRATION</th>
                    <th>DATE</th>
                    <th>BROCHURE LINK</th><br>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td>Christmas Celebration</td>
                    <td>22 Dec 2025</td>
                    <td><a href="C:\Users\DIVYA\Documents\HTML\CHRISTMAS CELEBRATION GUCSU.pdf">Christmas</a></td>
                </tr>
                
            </table>
            </section>
            

            <!-- //Event Table -->
            <section>
                <caption><h2 align="center">Event Table</h2></caption>
                <table border="1" cellpadding="10" cellspacing="0" align="center">
                <tr>
                    <th>SR.NO</th>
                    <th>EVENTS</th>
                    <th>DATE</th>
                    <th>BROCHURE LINK</th><br>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td>Talaash</td>
                    <td>22 Dec 2025<br><b>Postponded:</b>9 Jan 2026</td>
                    <td><a href="C:\Users\DIVYA\Documents\HTML\Talaash 5.0 Brochure.pdf">Talaash</a></td>
                </tr>
            </table>
            </section>
            

        </main>

        <footer>
            
        </footer>
        
        
    </body>
</html>